# technoserv

./: .travis.yml  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml
solr/: Dockerfile
src/main/java/gleb/: TechnoservApplication.java
src/main/java/gleb/config/: Integration.java  SolrIndexingServiceActivator.java
src/main/java/gleb/data/: NewsItem.java  NewsItemTTF.java  WordDetail.java  WordDetailDTO.java  WordsRepo.java  WordsRepoSolr.java  WordsRepoTest.java
src/main/java/gleb/integration/: SolrIndexingServiceActivator.java
src/main/java/gleb/web/: Controller.java
src/main/resources/: application.properties  integration.xml
src/main/resources/static/: app.config.js  app.module.js  bower.json  code.js  index.html  refine.html  wordDetail.html  wordsStat.html
src/main/resources/templates/: index.html  refine.html
src/test/java/gleb/: TechnoservApplicationTests.java
